/* No CSS *//*# sourceMappingURL=styles.css.map */
:root{
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');;
  background-repeat: no-repeat;
    background-position: right 51vw bottom 35vh, left 48vw top 45vh;
  
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-article{
  background-color: white;
  width: 326px;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.7);

}
.card-header{
  width: 100%;
  display: block;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(153, 153, 153, 0.284);
}
.card-victor{
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -45px;
  background-color: white;
}
.name{
  font-size: 1.8rem;
}
span{
  color: var(--dark-gray);
  font-weight: 400;
}
.address{
  color: var(--dark-gray);
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-top: 0px;
}
.card-footer{
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 15px;
}
.card-footer-social{
  text-align: center;
}
.spacing{
  letter-spacing: 1px;
  color: var(--dark-gray);
  font-size: 12px;

}